EAGLE AutoRouter Statistics:

Job           : /home/ali/eagle/wl500g/wohnzimmer_im_router.brd

Start at      : 04:23:25 (2/12/12)
End at        : 04:23:25 (2/12/12)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  46 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        18
Vias              :         0         6
Resolution        :    71.9 %   100.0 %

Final             : 100.0% finished
